# hiraeth-app

./: README.md  docker-hiraeth-run.sh
demo/: pom.xml
hiraeth-app-parent/: pom.xml
hiraeth-app-parent/hiraeth-app/: pom.xml
hiraeth-app-parent/hiraeth-app/src/main/java/com/hiraeth/app/: HiraethApplication.java
hiraeth-app-parent/hiraeth-app/src/main/java/com/hiraeth/app/controller/: HomeController.java
hiraeth-app-parent/hiraeth-app/src/main/resources/: application.properties  configuration.xml  logback-spring.groovy
hiraeth-app-parent/hiraeth-app/src/main/resources/static/css/: home.css
hiraeth-app-parent/hiraeth-app/src/main/resources/templates/: home.html
hiraeth-app-parent/hiraeth-app/src/test/java/com/hiraeth/app/: HiraethApplicationTests.java
hiraeth-backend/: pom.xml
hiraeth-backend/src/main/java/com/hiraeth/backend/controller/: BackendController.java
hiraeth-backend/src/main/java/com/hiraeth/backend/dao/: TestDao.java
hiraeth-backend/src/main/java/com/hiraeth/backend/entity/: NameAwareEntity.java
hiraeth-backend/src/main/java/com/hiraeth/backend/service/: TestService.java
hiraeth-backend/src/main/resources/templates/: backend.html
hiraeth-core/: pom.xml
hiraeth-core/hiraeth-core-persistence/: pom.xml
hiraeth-core/hiraeth-core-persistence/src/main/java/com/hiraeth/core/persistence/generic/dao/: AbstractGenericDao.java  GenericDao.java
hiraeth-core/hiraeth-core-persistence/src/main/java/com/hiraeth/core/persistence/generic/dao/impl/: HiraethGenericDao.java
hiraeth-core/hiraeth-core-persistence/src/main/java/com/hiraeth/core/persistence/generic/entity/: AbstractEntity.java  IdAware.java
hiraeth-core/hiraeth-core-persistence/src/main/java/com/hiraeth/core/persistence/generic/service/: GenericService.java
hiraeth-core/hiraeth-core-persistence/src/main/java/com/hiraeth/core/persistence/generic/service/impl/: GenericServiceImpl.java
hiraeth-core/hiraeth-core-persistence/src/main/resources/: application.properties  configuration.xml
hiraeth-core/hiraeth-core-persistence/src/main/resources/db/changelog/0.0.1/: db.changelog-setup-0.0.1.xml
hiraeth-core/hiraeth-core-persistence/src/test/java/com/hiraeth/core/persistence/generic/dao/: GenericDaoTest.java
hiraeth-core/hiraeth-core-persistence/src/test/java/com/hiraeth/core/persistence/generic/dao/impl/: MockDao.java  MockEntity.java
hiraeth-core/hiraeth-core-persistence/src/test/resources/: mock.xml
hiraeth-core/hiraeth-core-utils/: pom.xml
hiraeth-core/hiraeth-core-utils/src/main/java/com/hiraeth/core/utils/function/: TriFunction.java
hiraeth-core/hiraeth-core-utils/src/main/java/com/hiraeth/core/utils/reflection/: HiraethReflectionUtils.java
hiraeth-core/hiraeth-persistence-core/: pom.xml
hiraeth-core/hiraeth-persistence-core/src/main/java/com/hiraeth/core/generic/dao/: AbstractGenericDao.java  GenericDao.java
hiraeth-core/hiraeth-persistence-core/src/main/java/com/hiraeth/core/generic/dao/impl/: HiraethGenericDao.java
hiraeth-core/hiraeth-persistence-core/src/main/java/com/hiraeth/core/generic/entity/: AbstractEntity.java  IdAware.java
hiraeth-core/hiraeth-persistence-core/src/main/java/com/hiraeth/core/generic/function/: TriFunction.java
hiraeth-core/hiraeth-persistence-core/src/main/java/com/hiraeth/core/generic/reflection/: HiraethReflectionUtils.java
hiraeth-core/hiraeth-persistence-core/src/main/java/com/hiraeth/core/generic/service/: GenericService.java
hiraeth-core/hiraeth-persistence-core/src/main/java/com/hiraeth/core/generic/service/impl/: GenericServiceImpl.java
hiraeth-core/hiraeth-persistence-core/src/main/resources/db/: changelog-master.xml
hiraeth-core/hiraeth-persistence-core/src/test/java/com/hiraeth/core/generic/dao/: GenericDaoTest.java
hiraeth-core/hiraeth-persistence-core/src/test/java/com/hiraeth/core/generic/dao/impl/: MockDao.java  MockEntity.java
hiraeth-core/hiraeth-persistence-core/src/test/resources/: mock.xml
